<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ajax</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="content">
      <div id="card"></div>
    </div>
    <div class="slider-line">
      <button class="slider-prev">Prev</button>
      <button class="slider-next">Next</button>
    </div>
    <script src="./js/code.js"></script>
  </body>
</html>
