<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CATALOG PAGE</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="head-page">
   
      <header>
        <div class="logo">
          <a href="../index.html">
            <img src="../img/image 2.png" alt="logo"
          /></a>
        </div>
        <nav>
          <ul class="nav_items">
            <li><a href="">SHORTS</a></li>
            <li><a href="">PANTS</a></li>
            <li><a href="">SHIRTS</a></li>
            <li><a href="">ACCESSORIES</a></li>
            <li><a href="../product/index.html">SALE</a></li>
          </ul>
        </nav>
        <div class="search">
          <input
            type="search"
            name=""
            id=""
            placeholder=" &#128064; SEARCH ENTIRE STORE HERE"
          />
        </div>
       <div class="basket">
        <img src="./img/icons8-корзина.gif" alt="logo">
       </div>
      </header>
      <div class="bottom-header">
        <div class="nav-site">&#127968; HOME > SHORTS</div>
        <input type="search" name="search-line" id="" placeholder="SEARCH" />
      </div>
      <ul class="product-list"></ul>
    <div class="page">
      <div class="filter">
        <div class="products-filter">
          <div class="products-filter-container">
              <div class="color filter-wrapper">
                  <div class="filter-name">SIZE</div>
                  <div class="filter-parameters-size hide"></div>
              </div>
              <div class="size filter-wrapper">
                  <div class="filter-name">COLOR</div>
                  <div class="filter-parameters-color"></div>
              </div>
              <div class="inseam filter-wrapper">
                <div class="filter-name">INSEAM <span class="filter-arrow"><i class="fa-solid fa-angle-down fa-lg" style="color: #a04955;"></i></i></span></div>
                <div class="filter-parameters-inseam"></div>
            </div>
            <div class="sustainable filter-wrapper">
                <div class="filter-name">SUSTAINABLE <span class="filter-arrow"><i class="fa-solid fa-angle-down fa-lg" style="color: #a04955;"></i></i></span></div>
                <div class="filter-parameters-sustainable"></div>
            </div>
            <div class="collections filter-wrapper">
                <div class="filter-name">COLLECTIONS <span class="filter-arrow"><i class="fa-solid fa-angle-down fa-lg" style="color: #a04955;"></i></i></span></div>
                <div class="filter-parameters-collections"></div>
            </div>
      </div>
      </div>
      </div>
      <div class="content" >
        <!--
        <div class="cards">
           <img src="./img/image 6.png" alt="foto" />
          <div class="name-product">Galapagos Plain Short</div>
          <img src="./img/Group 1 star.png" alt="logo" />
          <div class="price-product">As low as $34.99</div>
          <button class="btn-add">🛒 ADD TO CARD</button> 
        </div>-->
      </div>
      
     
<!--  -->
    <div class="loader-box hide-loader">
      <span class="loader"></span>
    </div>
   
    </div>
    <section class="pagination"></section>
    <script src="./code/createCards.js" type="module"></script>
    <script src="../basket/js/code.js"></script>
  </body>
</html>
