<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regular</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="div">vidstup</div>

    <div id="container-stopwatch">
      <div id="stopwatch-display">
        <span id="min">00</span>:<span id="sec">00</span>:<span id="milisec"
          >00</span
        >
      </div>
      <div id="stopwatch-control">
        <button id="startButton">Start</button>
        <button id="stopButton">Stop</button>
        <button id="resetButton">Reset</button>
      </div>
    </div>

    <div class="slider">
      <div class="slider-line">
        <img
          class="slider-image"
          src="./img/17525-preview.jpg.crdownload"
          alt="photo 1"
        />
        <img
          class="slider-image"
          src="./img/20180913_zaa_p138_057.jpg"
          alt="photo 2"
        />
        <img class="slider-image" src="./img/image-5.png" alt="photo 3" />
        <img class="slider-image" src="./img/Mercury.jpg" alt="photo 4" />
        <img
          class="slider-image"
          src="./img/shutterstock_1450308851-640x360.jpg"
          alt="photo 5"
        />
      </div>
    </div>
    <script src="./code/code.js"></script>
  </body>
</html>
