<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM project</title>
    <link rel="stylesheet" href="../css/style2.css" />
  </head>
  <body>
    <script src="../js/code2.js"></script>
  </body>
</html>
