<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project</title>
    <link rel="stylesheet" href="./style/code.css" />
  </head>
  <body>
    <!--1-->
    <div class="form">
      <input id="test" type="text" placeholder="Введіть ім'я" value="name" />
      <input
        id="test"
        type="text"
        placeholder="Введіть прізвище"
        value="surname"
      />
      <input
        id="test"
        type="tel"
        placeholder="Введіть номер телефону"
        value="phone"
      />
      <p id="output"></p>
    </div>
    <hr />
    <!--2-->
    <div class="form2">
      <input
        id="test2"
        type="text"
        data-length="6"
        placeholder="Введіть ім'я"
        value=""
      />
      <input
        id="test2"
        type="text"
        data-length="8"
        placeholder="Введіть прізвище"
        value=""
      />
      <input
        id="test2"
        type="tel"
        data-length="12"
        placeholder="Введіть номер телефону"
        value=""
      />
    </div>
    <hr />
    <div class="num">
      <span id="info"></span>
      <br />
      <input
        type="number"
        name=""
        id="number"
        placeholder="Price"
        minlength="1"
        value=""
      />
      <button id="button">❌</button>
      <br />
      <span id="inform"></span>
    </div>
    <script src="./code/code.js"></script>
  </body>
</html>
