<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>generator</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="page">
      <textarea
        class="textArea"
        name="text"
        id=""
        value=""
        cols="30"
        rows="10"
      ></textarea>
      <textarea class="result"></textarea>
    </div>
    <script src="./js/code.js"></script>
  </body>
</html>
