<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basket</title>
    <link rel="stylesheet" href="./style/css.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="../index.html"> <img src="../img/image 2.png" alt="logo" /></a>
      </div>
      <nav>
        <ul class="nav_items">
          <li><a href="../catalog-page/index.html">SHORTS</a></li>
          <li><a href="">PANTS</a></li>
          <li><a href="">SHIRTS</a></li>
          <li><a href="">ACCESSORIES</a></li>
          <li><a href="../product/index.html">SALE</a></li>
        </ul>
      </nav>
      <div class="search">
        <input
          type="search"
          name=""
          id=""
          placeholder=" &#128064; SEARCH ENTIRE STORE HERE"
        />
      </div>
    </header>
    <section class="cart-products hide">
      <div class="cart-products-table">
        </div>
        <div id="cart-table-products"></div>
      </div>
      <div class="buy" >
        <button class="btn" >Buy</button>
      </div>
    </section>
    <div class="loader-box hide-loader">
      <span class="loader"></span>
    </div>
    <script src="./js/code.js" type="module"></script>
  </body>
</html>
