<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPORTIF</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="head-page">
      <header>
        <div id="12345" class="logo">
          <a href="./index.html"> <img src="./img/image 2.png" alt="logo" /></a>
        </div>
        <nav>
          <ul class="nav_items">
            <li><a href="./catalog-page/index.html">SHORTS</a></li>
            <li><a href="">PANTS</a></li>
            <li><a href="">SHIRTS</a></li>
            <li><a href="">ACCESSORIES</a></li>
            <li><a href="./product/index.html">SALE</a></li>
          </ul>
        </nav>
        <div class="search">
          <input
            type="search"
            name=""
            list="product-name"
            placeholder=" &#128064; SEARCH ENTIRE STORE HERE"
          />
          <datalist id="product-name"></datalist>
        </div>
      </header>
      <div class="fon_page">
        <div class="left">
          <h1>BEST SELLING STRETCH SHORTS</h1>
          <h2>Get the perfect fit with 6 different inseam lengths.</h2>
          <button>SHOP ALL SHORTS</button>
        </div>
        <div class="right">
          <img src="./img/Group 88.png" alt="fon_img" />
        </div>
      </div>
      <div class="page2">
        <h2>TGIF, INLET, AND MARCHAL'S COLLECTIONS</h2>
        <div>NOW 40% OFF!</div>
        <div class="cards">
          <!-- <div class="card-1">
            <img src="./img/image 1.png" alt="logo" />
            <div class="name-product">Marchal's Original Cargo Short</div>
            <img src="./img/Group 1 star.png" alt="logo" />
            <div class="price">As low as $40.99</div>
            <button class="btn-add">🛒 ADD TO CARD</button>
          </div>
          <div class="card-2">
            <img src="./img/image 2.2.png" alt="logo" />
            <div class="name-product">Inlet Original Short</div>
            <img src="./img/Group 1 star.png" alt="logo" />
            <div class="price">As low as $38.99</div>
            <button class="btn-add">🛒 ADD TO CARD</button>
          </div>
          <div class="card-3">
            <img src="./img/image 3.png" alt="logo" />
            <div class="name-product">TGIF Pant</div>
            <img src="./img/Group 3 starrr.png" alt="logo" />
            <div class="price">As low as $40.99</div>
            <button class="btn-add">🛒 ADD TO CARD</button>
          </div>
          <div class="card-4">
            <img src="./img/image 4.png" alt="logo" />
            <div class="name-product">Inlet Original Pant</div>
            <img src="./img/Group 3 starrr.png" alt="logo" />
            <div class="price">As low as $52.99</div>
            <button class="btn-add">🛒 ADD TO CARD</button>
          </div> -->
        </div>
      </div>
      <div class="page3">
        <div class="right-page3">
          <img src="./img/Group 89.png" alt="foto" />
        </div>
        <div class="left-page3">
          <h2>OUR BESTSELLING PANTS</h2>
          <p>
            Our classic cargo pants are built to last and designed to exceed
            your expectations! From Frequent Traveler to Hatteras to Trinidad,
            we have the perfect fit for you!
          </p>
          <button>SHOP ALL PANTS</button>
        </div>
      </div>
      <div class="scrol4">
        <div class="right-scrol4">
          <img src="./img/image 9.png" alt="foto" />
          <div class="rectangle">ECOTHS: NOW 30% OFF!</div>
          <div class="text-scrol4">
            Our entire Ecoths collection is on sale! Plus, for every Ecoths
            purchase we donate 3 meals to food banks across the United States.
            We’re over 400,000 meals in now.
            <button>SHOP ECOTHS SALE</button>
          </div>
        </div>
        <div class="left-scrol4">
          <img src="./img/image 9 (1).png" alt="foto" />
          <div class="rectangle">NEW POWELL PRINT SHIRT</div>
          <div class="text-scrol4">
            New from Old Ranch Brands, the Powell short sleeve print shirt! Look
            effortlessly sharp in this lightweight cotton shirt with a classic
            shape and convenient features.
            <button>SHOP POWEL SHORT SLEEVE</button>
          </div>
        </div>
      </div>

      <div class="scrol5">
        <div class="content">
          <h2>
            SPORTIF ORIGINAL <br />
            PANT
          </h2>
          <p>
            Our classic nautical cargo pants are built to last and designed to
            exceed your expectations! Crafted from our stretch twill blend that
            offers the comfort of cotton, the wrinkle resistance of polyester
            and the mobility of Lycra®.
          </p>
          <button>SHOP SPORTIF ORIGINAL PANT</button>
        </div>
      </div>
      <div class="scrol6">
        <div class="content-scrol6">
          <div class="text-h2">STAY IN TREND WITH SPORTIF</div>
          <div class="card">
            <img
              class="img1"
              src="./img/belts-removebg-preview 1.png"
              alt="logo"
            />
            <div class="name-cards">Don't Forget a Belt!</div>
            <button>SHOP ALL BELTS</button>
          </div>
          <div class="card">
            <img
              class="img2"
              src="./img/swim2012-removebg-preview 2.png"
              alt="logo"
            />
            <div class="name-cards">Swim Trunk Styles on Sale!</div>
            <button>SHOP ALL SWIM TRUNKS</button>
          </div>
          <div class="card">
            <img
              class="img3"
              src="./img/2104_sp_home_catalog-removebg-preview 3.png"
              alt="logo"
            />
            <div class="name-cards">Shop Newest Online Catalog</div>
            <button>SHOP NEWEST CATALOG</button>
          </div>
        </div>
      </div>
      <div class="scrol7">
        <div class="img-scrol7">
          <img src="./img/50years 1.png" alt="" />
        </div>
        <div class="content-scrol7">
          <h2>FAMILY OWNED LEGACY</h2>
          <p>
            We are proud to celebrate over 50 years of excellence as a family
            owned and operated business.
          </p>
          <button>ABOUT US</button>
        </div>
      </div>
      <footer class="footer"></footer>
      <div class="scroling">
        <a href="#12345"><img src="./img/Group 87 click.png" alt="logo" /></a>
      </div>
    </div>
    <div class="loader-box hide-loader">
      <span class="loader"></span>
    </div>

    <script src="./code/index.js" type="module"></script>
  </body>
</html>
