<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <header>     
            <nav>
                <div><a href="/">Головна</a></div>
                <div>Експортувати</div>
                <div>Імпортувати</div>
                <div>Дістати дані по url</div>

                <div>Вийти</div>
            </nav>
    </header>
    <main>
        <nav>
            <ul class="navigation">
                <li><a href="../restoran/">Ресторан</a> </li>
                <li><a href="../video/">Відео хостинг</a></li>
                <li><a href="../store/">Магазин</a> </li>
            </ul>
        </nav>
        <section>
           <table>
               <thead>
                   <tr>
                       <th>#</th>
                       <th>Назва</th>
                       <th title="При настиску сортувати.">Дата публікації</th>
                       <th title="При настиску сортувати.">Посилання</th>
                       <th>Редагувати</th>
                       <th>Видалити</th>
                   </tr>
               </thead>
               <tbody></tbody>
           </table>
        </section>
        <div class="container-modal hide">
            <div class="modal-window">
            </div>
        </div>
        <div class="alert alert-ok hide alert-success">
        </div>
        <div class="alert alert-error hide alert-danger" >
    </main>
    <footer></footer>
    <script src="/code/index.js" type="module"></script>
    <script src="/code/show-product-video.js" type="module"></script>
</body>

</html>