<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Object</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header id="header"></header>
    <div id="content"></div>
    <footer id="footer"></footer>
    <div id="date"></div>
    <script src="./js/code.js"></script>
  </body>
</html>
