<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StarWars</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="card">
      <div id="content"></div>
    </div>
    <script src="./code/code.js"></script>
  </body>
</html>
